{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Color Highlighter",
		"Emmet",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sass",
		"SideBarEnhancements",
		"Theme - Spacegray"
	]
}
