{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Color Highlighter",
		"Emmet",
		"Handlebars",
		"Jade",
		"Package Control",
		"Ruby Completions",
		"Sass"
	]
}
