{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"CodeComplice",
		"Color Highlighter",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"GitGutter",
		"Hide Menu",
		"Package Control",
		"PlainTasks",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"Theme - Spacegray"
	]
}
